
server.port = 8090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/member_db
spring.datasource.username= root
spring.datasource.password=01037853890
# ?? ??? max?? ??
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.maxRequestSize=3GB

# HTTPS ??? ? ?? ??? ??? ?? ??
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password=01037853890
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias= spring