
server.port = 8090
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/member_db
spring.datasource.username= root
spring.datasource.password=01037853890